# Podcasts

./: build.gradle.kts  local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/application/podcasts/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/application/podcasts/main/: IntegrationTestOfScreenAndSubscreenBars.kt
app/src/androidTest/java/com/application/podcasts/sharedUI/commonComponents/screenNavigationBar/: ScreenNavigationBarTest.kt
app/src/androidTest/java/com/application/podcasts/subscreenNavigationBar/ui/components/: SubscreenNavigationBarTest.kt
app/src/androidTest/java/com/application/podcasts/subscreenNavigationBar/vm/: SubscreenNavigationBarViewModelTest.kt
app/src/androidTest/java/com/application/podcasts/testHelpingObjects/: MockedNavBackStackEntryRoutes.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/podcasts/: MainActivity.kt
app/src/main/java/com/application/podcasts/constants/: Elevation.kt  Padding.kt  RoundedCorner.kt
app/src/main/java/com/application/podcasts/constants/navigation/: CurrentScreen.kt  CurrentSubscreen.kt  Navigation.kt
app/src/main/java/com/application/podcasts/constants/navigation/screens/: CurrentScreen.kt  Screens.kt
app/src/main/java/com/application/podcasts/constants/navigation/subscreens/: ExploreSubscreens.kt  HomeSubscreens.kt  LibrarySubscreens.kt
app/src/main/java/com/application/podcasts/constants/values/: Elevation.kt  Padding.kt  RoundedCorner.kt
app/src/main/java/com/application/podcasts/main/: MainActivity.kt
app/src/main/java/com/application/podcasts/main/account/ui/impl/: AccountImpl.kt
app/src/main/java/com/application/podcasts/screenNavigationBar/ui/components/: ScreenNavigationBar.kt
app/src/main/java/com/application/podcasts/screenNavigationBar/ui/elements/: ScreenNavigationBarIcon.kt
app/src/main/java/com/application/podcasts/screenNavigationBar/ui/impl/: ScreenNavigationBarImpl.kt
app/src/main/java/com/application/podcasts/screenNavigationBar/vm/: ScreenNavigationBarViewModel.kt
app/src/main/java/com/application/podcasts/sharedUI/commonComponents/: BottomBar.kt  TopBar.kt
app/src/main/java/com/application/podcasts/sharedUI/commonComponents/screenNavigationBar/: ScreenNavigationBar.kt  ScreenNavigationBarIcon.kt
app/src/main/java/com/application/podcasts/sharedUI/commonComponents/subscreenNavigationBar/: SubscreenNavigationBar.kt  SubscreenNavigationBarButton.kt  SubscreenNavigationBarIconButton.kt
app/src/main/java/com/application/podcasts/sharedUI/commonElements/: BottomBarIconButton.kt  StaticText.kt
app/src/main/java/com/application/podcasts/sharedUI/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/application/podcasts/subscreenNavigationBar/business/: CurrentLocation.kt  SubscreenNavigationBarErrorMessages.kt  SubscreenNavigationBarViewState.kt
app/src/main/java/com/application/podcasts/subscreenNavigationBar/ui/components/: SubscreenBarForAccountScreen.kt  SubscreenBarForExploreScreen.kt  SubscreenBarForHomeScreen.kt  SubscreenBarForLibraryScreen.kt  SubscreenNavigationBar.kt  SubscreenNavigationBarButton.kt  SubscreenNavigationBarIconButton.kt
app/src/main/java/com/application/podcasts/subscreenNavigationBar/ui/elements/: SubscreenNavigationBarButton.kt  SubscreenNavigationBarIconButton.kt
app/src/main/java/com/application/podcasts/subscreenNavigationBar/ui/impl/: SubscreenNavigationBarImpl.kt
app/src/main/java/com/application/podcasts/subscreenNavigationBar/vm/: SubscreenNavigationBarViewModel.kt
app/src/main/java/com/application/podcasts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/application/constants/navigation/: ConvertToCurrentScreen.kt  ConvertToCurrentSubscreen.kt
app/src/test/java/com/application/podcasts/: ExampleUnitTest.kt
app/src/test/java/com/application/podcasts/screenNavigationBar/vm/: ScreenNavigationBarViewModelTest.kt
app/src/test/java/com/application/podcasts/subscreenNavigationBar/vm/: SubscreenNavigationBarViewModelTest.kt
app/src/test/java/com/application/testHelpers/: MainDispatcherRule.kt  MockedNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
